NEXT_PUBLIC_CUSTOMER_SERVICE=http://localhost:8081/api/v1/
NEXT_PUBLIC_TRANSACTION_SERVICE=http://localhost:8082/api/v1/
NEXT_PUBLIC_API_PAYMENT_SERVICE=http://localhost:8083/api/v1/
NEXT_PUBLIC_API_AUTH_SERVICE=http://localhost:8083/auth/
NEXT_PUBLIC_APP_URL=https://localhost:3000/ 

NEXT_PUBLIC_LANGUAGE=[{"code": "en","language": "English"}, {"code": "es","language": "Spanish"}]
NEXT_SHARP_PATH=/node_modules/sharp